src/gui/Blog/Blog.WpfGui/Views/Pages/EntriesPage.xaml

<Page x:Class="Blog.WpfGui.Views.Pages.EntriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Blog.WpfGui.Views.Pages"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance local:EntriesPage, IsDesignTimeCreatable=False}"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:helpers="clr-namespace:Blog.WpfGui.Helpers"
      xmlns:uc="clr-namespace:Blog.WpfGui.Views.UserControls"
      d:DesignWidth="800"
      d:Foreground="Black"
      d:Background="Gray"
      
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="EntriesPage">
    <Page.Resources>
        <helpers:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </Page.Resources>

    <Border d:Padding="10">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            
            <!--Page Title-->
            <uc:PageTitleControl Title="Entries"
                                 Grid.Row="0" />
           
            
            <!--Spinner-->
            <Border Grid.Row="1" 
                    Visibility="{Binding ViewModel.ShowLoadingSpinner, Converter={StaticResource BoolToVisibilityConverter}}"
                    d:Visibility="Collapsed">

                <ui:ProgressRing IsIndeterminate="True"/>
            </Border>
            
    
            <!--Action buttons-->
            <Border Grid.Row="2"
                    Margin="0,10,0,20"
                    Visibility="{Binding ViewModel.ShowLoadingSpinner, Converter={StaticResource BoolToVisibilityInverseConverter}}"
                    d:Visibility="Visible">

                <StackPanel>
                    <ui:Button Content="New Entry"
                               Command="{Binding ViewModel.CreateNewEntryCommand}"
                               ToolTip="Create a new entry"/>
                </StackPanel>
                
            </Border>

            <!--Table-->
            <Border Grid.Row="3"
                    Visibility="{Binding ViewModel.ShowLoadingSpinner, Converter={StaticResource BoolToVisibilityInverseConverter}}"
                    d:Visibility="Visible">
                
                <ui:DataGrid ItemsSource="{Binding ViewModel.Entries}"
                             d:ItemsSource="{d:SampleData ItemCount=5}"
                             AllowDrop="False"
                             CanUserReorderColumns="False"
                             CanUserAddRows="False"
                             CanUserDeleteRows="False"
                             CanUserResizeRows="False"
                             IsReadOnly="True"
                             SelectionUnit="FullRow"
                             ColumnWidth="*"
                             SelectionMode="Single"
                             AutoGenerateColumns="False">
                    <ui:DataGrid.Resources>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                            <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick" />
                        </Style>

                    </ui:DataGrid.Resources>
                    
                    <ui:DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu>
                                        <MenuItem Header="Edit Information" 
                                                  Command="{Binding Source={StaticResource Proxy}, Path=Data.ViewModel.EditItemCommand}" 
                                                  CommandParameter="{Binding}" />

                                        <MenuItem Command="{Binding Source={StaticResource Proxy}, Path=Data.ViewModel.DeleteEntryCommand}" 
                                                  CommandParameter="{Binding}"
                                                  Header="Delete Entry" />
                                        
                                        <MenuItem Command="{Binding Source={StaticResource Proxy}, Path=Data.ViewModel.ViewEntryPageCommand}" 
                                                  CommandParameter="{Binding}"
                                                  Header="View Public" />

                                        <MenuItem Command="{Binding Source={StaticResource Proxy}, Path=Data.ViewModel.EditEntryFileCommand}" 
                                                  CommandParameter="{Binding}"
                                                  Header="Mardown File" />
                                        
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ui:DataGrid.RowStyle>

                    <ui:DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Title}" Header="Title" />
                        <DataGridTextColumn Binding="{Binding FileName}" Header="FileName" />
                        <DataGridTextColumn Binding="{Binding TopicName}" Header="TopicName" />
                        <DataGridTextColumn Binding="{Binding WpfDateDisplayText}" Header="Date" />
                    </ui:DataGrid.Columns>
                </ui:DataGrid>
                
            
            
            
            </Border>

        </Grid>
        
    </Border>
    
</Page>
