src/gui/Blog/Blog.WpfGui/Views/Pages/EntriesPage.xaml

<Page x:Class="Blog.WpfGui.Views.Pages.EntriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Blog.WpfGui.Views.Pages"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance local:EntriesPage, IsDesignTimeCreatable=False}"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:helpers="clr-namespace:Blog.WpfGui.Helpers"
      xmlns:uc="clr-namespace:Blog.WpfGui.Views.UserControls"
      d:DesignWidth="800"
      d:Foreground="Black"
      d:Background="Gray"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="EntriesPage">
    <Page.Resources>
        <helpers:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </Page.Resources>

    <Border>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width=".4*" />
            </Grid.ColumnDefinitions>
            
            <!--Page Title-->
            <uc:PageTitleControl Title="Entries"
                                 Grid.Row="0"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2" />
           
            
            <Border Grid.Row="1" 
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Visibility="{Binding ViewModel.ShowLoadingSpinner, Converter={StaticResource BoolToVisibilityConverter}}"
                    d:Visibility="Collapsed">
                
                <ui:ProgressRing IsIndeterminate="True"/>
            </Border>
    
            <Border Grid.Row="2"
                    Grid.Column="1"
                    Padding="10,20,0,0"
                    Visibility="{Binding ViewModel.ShowLoadingSpinner, Converter={StaticResource BoolToVisibilityInverseConverter}}"
                    d:Visibility="Visible">
                
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type ui:Button}" BasedOn="{StaticResource {x:Type ui:Button}}">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                        </Style>
                    </StackPanel.Resources>
                    
                    <ui:Button Content="New Entry"
                               Command="{Binding ViewModel.CreateNewEntryCommand}"
                               ToolTip="Create a new entry"/>
                </StackPanel>
                
            </Border>

            <Border Grid.Row="2"
                    Visibility="{Binding ViewModel.ShowLoadingSpinner, Converter={StaticResource BoolToVisibilityInverseConverter}}"
                    d:Visibility="Visible">
                
                <ListView ItemsSource="{Binding ViewModel.Entries}"
                          ItemContainerStyle="{StaticResource ListViewItemStyle}"
                          d:ItemsSource="{d:SampleData ItemCount=5}">
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <ui:CardExpander Header="{Binding WpfUiCardHeaderText}" 
                                             d:IsExpanded="True" 
                                             IsExpanded="False"
                                             Margin="0,20">

                                <StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="Topic:" />
                                        <TextBlock Text="{Binding TopicName}" 
                                                   FontWeight="Bold" />
                                    </StackPanel>

                                    <StackPanel Margin="0,20">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel.Resources>
                                                <Style TargetType="ui:Button" BasedOn="{StaticResource {x:Type ui:Button}}">
                                                    <Setter Property="Margin" Value="0,0,5,0" />
                                                </Style>
                                            </StackPanel.Resources>

                                            <ui:Button Content="Edit"
                                                       Command="{Binding Source={StaticResource Proxy}, Path=Data.ViewModel.EditItemCommand}"
                                                       CommandParameter="{Binding}"
                                                       Icon="{ui:SymbolIcon Edit24}" />


                                            <ui:Button Content="Delete"
                                                       Command="{Binding Source={StaticResource Proxy}, Path=Data.ViewModel.DeleteEntryCommand}"
                                                       CommandParameter="{Binding}"
                                                       Icon="{ui:SymbolIcon Delete24}"/>
                                      
                                            
                                            <ui:Button Content="View"
                                                       Command="{Binding Source={StaticResource Proxy}, Path=Data.ViewModel.EditEntryFileCommand}"
                                                       CommandParameter="{Binding}"
                                                       Icon="{ui:SymbolIcon Link24}" />


                                            <ui:Button Content="{Binding FileName}"
                                                       Icon="{ui:SymbolIcon Document24}"
                                                       Command="{Binding Source={StaticResource Proxy}, Path=Data.ViewModel.ViewEntryPageCommand}"
                                                       CommandParameter="{Binding}"
                                                       d:Content="test-file.md"/>

                                        </StackPanel>
                                    </StackPanel>

                                    
                                </StackPanel>
                                
                            </ui:CardExpander>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </Border>

        </Grid>
        
    </Border>
    
</Page>
