src/gui/Blog/Blog.WpfGui/Views/Pages/EntriesPage.xaml

<Page x:Class="Blog.WpfGui.Views.Pages.EntriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Blog.WpfGui.Views.Pages"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance local:EntriesPage, IsDesignTimeCreatable=False}"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:helpers="clr-namespace:Blog.WpfGui.Helpers"
      xmlns:uc="clr-namespace:Blog.WpfGui.Views.UserControls"
      d:DesignWidth="800"
      d:Foreground="Black"
      d:Background="Gray"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="EntriesPage">
    <Page.Resources>
        <helpers:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </Page.Resources>

    <Border>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width=".4*" />
            </Grid.ColumnDefinitions>
            
            <!--Page Title-->
            <uc:PageTitleControl Title="Entries"
                                 Grid.Row="0"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2" />
           
            
            <Border Grid.Row="1" 
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Visibility="{Binding ViewModel.ShowLoadingSpinner, Converter={StaticResource BoolToVisibilityConverter}}"
                    d:Visibility="Collapsed">
                
                <ui:ProgressRing IsIndeterminate="True"/>
            </Border>
    
            <Border Grid.Row="2"
                    Grid.Column="1"
                    Padding="10,20,0,0"
                    Visibility="{Binding ViewModel.ShowLoadingSpinner, Converter={StaticResource BoolToVisibilityInverseConverter}}"
                    d:Visibility="Visible">
                
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type ui:Button}" BasedOn="{StaticResource {x:Type ui:Button}}">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                        </Style>
                    </StackPanel.Resources>
                    
                    <ui:Button Content="New Entry"
                               Command="{Binding ViewModel.CreateNewEntryCommand}"
                               ToolTip="Create a new entry"/>
                </StackPanel>
                
            </Border>

            <Border Grid.Row="2"
                    Visibility="{Binding ViewModel.ShowLoadingSpinner, Converter={StaticResource BoolToVisibilityInverseConverter}}"
                    d:Visibility="Visible">
                
                <ui:DataGrid ItemsSource="{Binding ViewModel.Entries}"
                             AllowDrop="False"
                             CanUserReorderColumns="False"
                             CanUserAddRows="False"
                             CanUserDeleteRows="False"
                             CanUserResizeRows="False"
                             IsReadOnly="True"
                             SelectionUnit="FullRow"
                             SelectionMode="Single"
                             AutoGenerateColumns="False">
                    <ui:DataGrid.Resources>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                            <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick" />
                        </Style>

         
                        
                    </ui:DataGrid.Resources>
                    
                    <ui:DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu>
                                        <MenuItem Header="Edit Information" 
                                                  Command="{Binding Source={StaticResource Proxy}, Path=Data.ViewModel.EditItemCommand}" 
                                                  CommandParameter="{Binding}" />
                                        
                                        <MenuItem Header="Delete Entry" />
                                        <MenuItem Header="View Public" />
                                        <MenuItem Header="Mardown File" />
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ui:DataGrid.RowStyle>
                    
 
                    



                    <ui:DataGrid.Columns>
                        
                        <DataGridTextColumn Binding="{Binding Title}" Header="Title" />
                        
                        <DataGridTextColumn Binding="{Binding FileName}" Header="FileName" />
                        <DataGridTextColumn Binding="{Binding TopicName}" Header="TopicName" />
                        <DataGridTextColumn Binding="{Binding WpfDateDisplayText}" Header="Date" />

                    </ui:DataGrid.Columns>
                    
                    
                 

                </ui:DataGrid>
                
            
            
            
            </Border>

        </Grid>
        
    </Border>
    
</Page>
