src/gui/Blog/Blog.WpfGui/Views/Pages/TopicFormPage.xaml

<Page x:Class="Blog.WpfGui.Views.Pages.TopicFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Blog.WpfGui.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:helpers="clr-namespace:Blog.WpfGui.Helpers"
      xmlns:uc="clr-namespace:Blog.WpfGui.Views.UserControls"
      d:DataContext="{d:DesignInstance local:TopicFormPage, IsDesignTimeCreatable=False}"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      d:Foreground="Black"
      d:Background="White"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="TopicFormPage">
    <Page.Resources>
        <Style x:Key="BorderInputSectionStyle" TargetType="Border">
            <Setter Property="Margin" Value="0,0,0,30" />
        </Style>
        
        <Style x:Key="InputLabelStyle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Margin" Value="0,0,0,5" />
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Page Title-->
        <uc:PageTitleControl Title="{Binding ViewModel.PageTitle}"
                             d:Title="Edit Topic"
                             Grid.Row="0" />

        
        <Border Grid.Row="1">
            
            <StackPanel>
                
                <Border Style="{StaticResource BorderInputSectionStyle}">
                    <StackPanel>
                        <TextBlock Text="Name:" Style="{StaticResource InputLabelStyle}" />
                        <ui:TextBox Text="{Binding ViewModel.NameInputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           
                            />
                    </StackPanel>
                </Border>

                <!--Action Buttons-->
                <Border Style="{StaticResource BorderInputSectionStyle}">

                    <Border.Resources>
                        <Style TargetType="{x:Type ui:Button}" BasedOn="{StaticResource {x:Type ui:Button}}">
                            <Setter Property="Margin" Value="0,0,5,0" />
                            <Setter Property="Width" Value="100" />
                        </Style>
                    </Border.Resources>

                    <StackPanel Orientation="Horizontal">
                        <ui:Button d:Content="Save"
                                   Content="{Binding ViewModel.SaveButtonText}"
                                   Appearance="Success"
                                   Command="{Binding ViewModel.SaveFormCommand}" />

                        <ui:Button d:Content="Cancel"
                                   Content="{Binding ViewModel.CancelButtonText}"
                                   Command="{Binding ViewModel.CloseFormCommand}"
                                   Appearance="Danger" />

                    </StackPanel>
                </Border>

            </StackPanel>
            
            

            
            
            
            
            
        </Border>
    </Grid>
</Page>
