BlogPilot/BlogPilot.WpfGui/App.xaml

<Application
    x:Class="BlogPilot.WpfGui.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:converters="clr-namespace:BlogPilot.WpfGui.Helpers"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    DispatcherUnhandledException="OnDispatcherUnhandledException"
    Exit="OnExit"
    Startup="OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>

            <!--Converters-->
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:BoolToVisibilityInverseConverter x:Key="BoolToVisibilityInverseConverter" />

            <!--True / false values-->
            <sys:Boolean x:Key="FalseValue">False</sys:Boolean>
            <sys:Boolean x:Key="TrueValue">True</sys:Boolean>

            <!--Style for list view items that removes the selection border-->
            <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="PageBorderStyle" TargetType="Border">
                <Setter Property="Padding" Value="10" />
            </Style>


            <Style x:Key="PageTitleBorderStyle" TargetType="Border">
                <Setter Property="BorderThickness" Value="0,1,0,0" />
                <Setter Property="Margin" Value="0,5,0,0" />
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="Gray" Opacity=".3" />
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="PageTitleTextStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="24" />
            </Style>


        </ResourceDictionary>
    </Application.Resources>
</Application>
