BlogPilot/BlogPilot.WpfGui/Views/Controls/EntryFormControl.xaml

<UserControl x:Class="BlogPilot.WpfGui.Views.Controls.EntryFormControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlogPilot.WpfGui.Views.Controls"
             mc:Ignorable="d" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             d:DataContext="{d:DesignInstance local:EntryFormControl, IsDesignTimeCreatable=False}"
             d:Padding="8"
             Foreground="White"
             d:DesignHeight="450" 
             d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="StyleSection" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,20" />
        </Style>
        
        <Style x:Key="StyleLabelForm" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <!--<Setter Property="Foreground" Value="White" />-->
        </Style>
    </UserControl.Resources>
    
    <Border>

        <StackPanel>

            <StackPanel Style="{StaticResource StyleSection}">
                <Label Style="{StaticResource StyleLabelForm}" Content="Title:"  />
                <ui:TextBox Text="{Binding ViewModel.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Style="{StaticResource StyleSection}">
                <Label Style="{StaticResource StyleLabelForm}" Content="Link:"  />
                <ui:TextBox Text="{Binding ViewModel.Link, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Style="{StaticResource StyleSection}">
                <Label Style="{StaticResource StyleLabelForm}" Content="Topic:"  />
                <ComboBox ItemsSource="{Binding ViewModel.Topics}"
                          SelectedItem="{Binding ViewModel.SelectedTopic, Mode=TwoWay}" />
            </StackPanel>





        </StackPanel>
        
        
        
    </Border>
</UserControl>
