BlogPilot/BlogPilot.WpfGui/Views/Controls/EntryListItemControl.xaml

<UserControl x:Class="BlogPilot.WpfGui.Views.Controls.EntryListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlogPilot.WpfGui.Views.Controls"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             Margin="2"
             d:Foreground="White"
             d:DataContext="{d:DesignInstance local:EntryListItemControl, IsDesignTimeCreatable=False}"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="SectionBorderStyle" TargetType="Border">
            <Setter Property="Padding" Value="0,10" />

        </Style>
    </UserControl.Resources>

    <Border>

        <ui:CardExpander d:IsExpanded="False">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                
                    <StackPanel Grid.Column="0">

                        <Border>
                            <StackPanel Orientation="Horizontal">
                                
                                <TextBlock Text="{Binding ViewModel.Entry.Title}" 
                                           d:Text="Entry Title" FontSize="16"/>

                                <ui:Badge Appearance="Light" 
                                          FontSize="12"
                                          d:Content="Topic name"
                                          Content="{Binding ViewModel.Entry.TopicName}" 
                                          Margin="10,0,0,0"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <Border Grid.Column="1">
                        <ui:Button Icon="MoreHorizontal24" />
                    </Border>
                </Grid>
            </ui:CardExpander.Header>
            <ui:CardExpander.Content>
                Sup
            </ui:CardExpander.Content>
            
            

        </ui:CardExpander>
        

            
        
    </Border>
</UserControl>
