BlogPilot/BlogPilot.WpfGui/Views/Controls/EntryListItemControl.xaml

<UserControl x:Class="BlogPilot.WpfGui.Views.Controls.EntryListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlogPilot.WpfGui.Views.Controls"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:helpers="clr-namespace:BlogPilot.WpfGui.Helpers"
             mc:Ignorable="d" 
             Margin="2"
             Visibility="{Binding ViewModel.Visibile, Converter={StaticResource BoolToVisibilityConverter}}"
             d:Visibility="Visible"
             d:Foreground="White"
             d:DataContext="{d:DesignInstance local:EntryListItemControl, IsDesignTimeCreatable=False}"
             d:DesignWidth="800">
    <UserControl.Resources>
        <helpers:BindingProxy x:Key="Proxy" Data="{Binding}" />

        <Style x:Key="StyleDetailsStackPanel" TargetType="StackPanel">
            <Setter Property="Margin" Value="10" />
            
        </Style>

        <Style x:Key="StyleDetailsLabel" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="Gray" Opacity=".8" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StyleDetailsData" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
        </Style>

    </UserControl.Resources>

    <Border x:Name="topElement">

        <ui:CardExpander d:IsExpanded="False" 
                         MaxWidth="{Binding ElementName=topElement, Path=ActualWidth}">
            <ui:CardExpander.Header>
                <StackPanel>
                    <Border>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="{Binding ViewModel.Entry.Title}" 
                                        d:Text="Entry Title" 
                                        FontSize="16"/>

                            <TextBlock Text="{Binding ViewModel.Entry.DisplayId}" 
                                       Margin="10,0"
                                       d:Text="#16" 
                                       FontSize="16">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="Gray" Opacity=".5" />
                                </TextBlock.Foreground>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </StackPanel>
                
            </ui:CardExpander.Header>
            <ui:CardExpander.Content>
                <StackPanel>

                    <!--Title-->
                    <StackPanel Style="{StaticResource StyleDetailsStackPanel}">
                        <TextBlock Style="{StaticResource StyleDetailsLabel}" Text="Title:" />

                        <TextBlock Text="{Binding ViewModel.Entry.Title}"
                                   Style="{StaticResource StyleDetailsData}"
                                   d:Text="Title"/>
                    </StackPanel>

                    <!--Topic-->
                    <StackPanel Style="{StaticResource StyleDetailsStackPanel}">
                        <TextBlock Style="{StaticResource StyleDetailsLabel}" Text="Topic:" />

                        <ui:Badge Appearance="Light" 
                                  HorizontalAlignment="Left"
                                  FontSize="12"
                                  d:Content="Topic name"
                                  Content="{Binding ViewModel.Entry.TopicName}" />

                    </StackPanel>


                    <!--Created On-->
                    <StackPanel Style="{StaticResource StyleDetailsStackPanel}">
                        <TextBlock Style="{StaticResource StyleDetailsLabel}" Text="Created On:" />

                        <TextBlock Text="{Binding ViewModel.Entry.Date}"
                                   Style="{StaticResource StyleDetailsData}"
                                   d:Text="10/25/2023"/>
                    </StackPanel>
                    

                    <!--Link-->
                    <StackPanel Style="{StaticResource StyleDetailsStackPanel}" >
                        
                        <TextBlock Style="{StaticResource StyleDetailsLabel}" 
                                   Text="File:" />

                        <TextBlock Text="{Binding ViewModel.Entry.FileName}"
                                   Style="{StaticResource StyleDetailsData}"
                                   MaxWidth="{Binding ElementName=topElement, Path=ActualWidth}"
                                   TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis"
                                   d:Text="file-name.md">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <ui:MenuItem Header="Copy" />
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </StackPanel>


                    <Border BorderThickness="0,1,0,0" Margin="0,10">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Gray" Opacity=".2" />
                        </Border.BorderBrush>
                        
                    </Border>


                    <!--Action Buttons-->
                    <StackPanel Style="{StaticResource StyleDetailsStackPanel}"
                                Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type ui:Button}" BasedOn="{StaticResource {x:Type ui:Button}}">
                                <Setter Property="Margin" Value="0,0,5,0" />
                            </Style>
                        </StackPanel.Resources>

                        <ui:Button Content="View" Command="{Binding ViewModel.ViewCommand}" />
                        <ui:Button Content="Edit" Command="{Binding ViewModel.EditCommand}" />
                        <ui:Button Content="Delete" Appearance="Danger" Command="{Binding ViewModel.DeleteCommand}" />
                    </StackPanel>
                </StackPanel>
                
            </ui:CardExpander.Content>
            
            

        </ui:CardExpander>
        

            
        
    </Border>
</UserControl>
