src/gui/Blog/Blog.WpfGui/App.xaml

<Application
    x:Class="Blog.WpfGui.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:converters="clr-namespace:Blog.WpfGui.Converters"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    DispatcherUnhandledException="OnDispatcherUnhandledException"
    Exit="OnExit"
    Startup="OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Light" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:BoolToVisibilityInverseConverter x:Key="BoolToVisibilityInverseConverter" />

            <sys:Boolean x:Key="FalseValue">False</sys:Boolean>
            <sys:Boolean x:Key="TrueValue">True</sys:Boolean>

            <!--Style for list view items that removes the selection border-->
            <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Styling for a close button-->
            <Style x:Key="CloseButtonStyle" TargetType="{x:Type ui:Button}" BasedOn="{StaticResource {x:Type ui:Button}}">
                <Setter Property="ToolTip" Value="Close" />
                <Setter Property="Icon" Value="{ui:SymbolIcon Dismiss24}" />
            </Style>


        </ResourceDictionary>
    </Application.Resources>
</Application>
