BlogPilot/BlogPilot.WpfGui/Views/Pages/EditEntryPage.xaml

<ui:UiPage x:Class="BlogPilot.WpfGui.Views.Pages.EditEntryPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:local="clr-namespace:BlogPilot.WpfGui.Views.Pages"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           mc:Ignorable="d" 
           d:DataContext="{d:DesignInstance local:EditEntryPage, IsDesignTimeCreatable=False}"
           d:DesignHeight="450" 
           d:DesignWidth="800"
           Title="EditEntryPage">

    <Border Style="{StaticResource PageBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width=".3*" />
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Margin="0,0,0,20">
                <StackPanel>
                    <TextBlock Style="{StaticResource PageTitleTextStyle}" Text="Edit Entry" />
                    <Border Style="{StaticResource PageTitleBorderStyle}" />
                </StackPanel>
            </Border>
    
    
            <Border Grid.Column="0" Grid.Row="1" Padding="0,0,16,0">
                <ui:Card VerticalAlignment="Top">
                    <ContentControl Content="{Binding ViewModel.EntryFormControl}" />
                </ui:Card>
            </Border>

            <Border Grid.Column="1" Grid.Row="1">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type ui:Button}" BasedOn="{StaticResource {x:Type ui:Button}}">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="Margin" Value="0,0,0,5" />
                        </Style>

                    </StackPanel.Resources>

                    <ui:Button Content="View" Command="{Binding ViewModel.ViewCommand}" />
                    <ui:Button Content="Delete" Command="{Binding ViewModel.DeleteCommand}"/>
                </StackPanel>
            </Border>
            
        </Grid>
    </Border>
</ui:UiPage>
