BlogPilot/BlogPilot.WpfGui/Views/Pages/EntriesPage.xaml

<ui:UiPage x:Class="BlogPilot.WpfGui.Views.Pages.EntriesPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:local="clr-namespace:BlogPilot.WpfGui.Views.Pages"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           mc:Ignorable="d" 
           d:DataContext="{d:DesignInstance local:EntriesPage, IsDesignTimeCreatable=False}"
           d:DesignHeight="450" 
           d:DesignWidth="800"
           d:Foreground="Black"
           Title="EntriesPage">
    <Border>
        <Grid>  
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0">
                <TextBlock Text="Entries" FontSize="26" />
            </Border>

            <Border Grid.Row="1">

                <Grid>
                    <ListView ItemsSource="{Binding ViewModel.Entries}"
                              d:ItemsSource="{d:SampleData ItemCount=5}"
                              d:Visibility="Visible"
                              ItemContainerStyle="{StaticResource ListViewItemStyle}"
                              Visibility="{Binding ViewModel.SpinnerIsVisible, Converter={StaticResource BoolToVisibilityInverseConverter}}"/>

                    <ui:ProgressRing IsIndeterminate="True" 
                                     Visibility="{Binding ViewModel.SpinnerIsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                                     d:Visibility="Collapsed"/>
                </Grid>

            </Border>
            
            
            
        </Grid>
    </Border>
</ui:UiPage>
