BlogPilot/BlogPilot.WpfGui/Views/Pages/EntriesPage.xaml

<ui:UiPage x:Class="BlogPilot.WpfGui.Views.Pages.EntriesPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:local="clr-namespace:BlogPilot.WpfGui.Views.Pages"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           mc:Ignorable="d" 
           d:DataContext="{d:DesignInstance local:EntriesPage, IsDesignTimeCreatable=False}"
           d:DesignHeight="450" 
           d:DesignWidth="800"
           d:Foreground="White"
           Title="EntriesPage">
    <Border Style="{StaticResource PageBorderStyle}">
        <Grid>  
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width=".4*" />
            </Grid.ColumnDefinitions>

            <!--Page title-->
            <Border Grid.Row="0" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,20">
                <StackPanel>
                    <TextBlock Style="{StaticResource PageTitleTextStyle}" Text="Entries" />
                    <Border Style="{StaticResource PageTitleBorderStyle}" />
                </StackPanel>
            </Border>

            <!--Entry search-->
            <Border Grid.Row="1" Grid.Column="0" Padding="0,0,10,0">
                <ui:TextBox Icon="Search24" />
            </Border>

            <!--Sidebar Buttons-->
            <Border Grid.Row="1" 
                    Grid.Column="1" 
                    Grid.RowSpan="2"
                    Padding="10,0,0,0">
                <Border.Resources>
                    <Style TargetType="{x:Type ui:Button}" BasedOn="{StaticResource {x:Type ui:Button}}" x:Key="SidebarButtonStyle">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="0,0,0,5" />
                    </Style>
                </Border.Resources>
                <StackPanel>
                    <!--New entry-->
                    <ui:Button Icon="Add24"
                               Style="{StaticResource SidebarButtonStyle}"
                               Command="{Binding ViewModel.NewCommand}"
                               ToolTip="Create a new entry"/>

                    <!--Sorting-->
                    <ui:Button Icon="ArrowSort24"
                               Style="{StaticResource SidebarButtonStyle}"
                               Command="{Binding ViewModel.ToggleSortCommand}"
                               ToolTip="Sort entries" />

                    <ui:Card Visibility="{Binding ViewModel.IsSortDropdownVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                             d:Visibility="Visible"
                             Margin="0,0,0,5">
                        
                        <ListBox ItemsSource="{Binding ViewModel.SortOptions}"
                                 SelectedItem="{Binding ViewModel.SelectedSortOption, Mode=TwoWay}">
                            
                            <ListBox.Resources>
                                <Style TargetType="{x:Type ListBoxItem}" >
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <RadioButton IsChecked="{Binding Path=IsSelected, Mode=TwoWay}"
                                                             Content="{Binding Path=DataContext.Description}"
                                                             DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" />

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.Resources>
                        </ListBox>
                    </ui:Card>


                    <!--Filter-->
                    <ui:Button Icon="Filter24"
                               Style="{StaticResource SidebarButtonStyle}"
                               Command="{Binding ViewModel.ToggleFilterCommand}"
                               ToolTip="Filter entries" />

                    <ui:Card Visibility="{Binding ViewModel.IsFilterDropdownVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                             d:Visibility="Visible"
                             Margin="0,0,0,5">

                        <StackPanel>
                            <ComboBox ItemsSource="{Binding ViewModel.FilterOptions}"
                                      DisplayMemberPath="Description"
                                      SelectedItem="{Binding ViewModel.SelectedFilterOption, Mode=TwoWay}"/>

                            <ui:Button Content="Clear"
                                       HorizontalAlignment="Stretch"
                                       Margin="0,5"
                                       Command="{Binding ViewModel.ClearSelectedFilterCommand}"/>
                        </StackPanel>

                    </ui:Card>
                </StackPanel>
            </Border>
            
            <!--Entries--> 
            <Border Grid.Row="2" Margin="0,10">

                <Grid>
                    <ListView ItemsSource="{Binding ViewModel.Entries}"
                              d:ItemsSource="{d:SampleData ItemCount=5}"
                              d:Visibility="Visible"
                              ItemContainerStyle="{StaticResource ListViewItemStyle}"
                              Visibility="{Binding ViewModel.SpinnerIsVisible, Converter={StaticResource BoolToVisibilityInverseConverter}}"/>

                    <ui:ProgressRing IsIndeterminate="True" 
                                     Visibility="{Binding ViewModel.SpinnerIsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                                     d:Visibility="Collapsed"/>
                </Grid>

            </Border>

        </Grid>
    </Border>
</ui:UiPage>
